<!DOCTYPE html>
<html lang="uk">
<head>
	<title>Форма додавання викладача</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h2>Форма для додавання викладача:</h2>
	<form>
		<label for="fullname">Повне ім'я </label>
		<input type="text" name="fullname" required><br>
		Стать:
		<input type="radio" id="maleoption" name="gender" value="male" checked="checked">
		<label for="maleoption">Чоловіча</label>
		<input type="radio" id="femaleoption" name="gender" value="female">
		<label for="femaleoption">Жіноча</label><br>
		<label for name="date-of-birth">Дата народження:</label> 
		<input type="date" name="date-of-birth" min="01.01.1900" required><br>
		<label for name="email">Електрона адреса:</label>
		<input type="email" name="email" required> <br>
		<label for="phone">Телефон:</label> 
		<input type="tel" name="phone" required><br>
		<label for="pref-background-color">Телефон:</label> 
		<label for="pref-background-color">Бажаний колір фону: </label>
		<input type="color" name="pref-background-color" value="#f6b73c"><br>
		<label for="country">Країна:</label> 
		<input type="text" name="country" required><br>
		<label for="city">Місто: </label>
		<input type="text" name="city" required><br>
		<label for="comment">Коментар: </label><br>
		<textarea rows="4" cols="20" name="comment"></textarea><br>
		<button type="submit">Відправити</button>
	</form>
</body>
</html>