<!DOCTYPE html>
<html lang="uk">
<head>
	<title>Компактний варіант картки викладача</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="short_card">
		<img src="https://st4.depositphotos.com/19527452/28972/v/600/depositphotos_289728412-stock-illustration-asian-male-teacher-standing-near.jpg" width="160" height="100" alt="Фото викладача"/>
		<p>Іваненко Іван Іванович</p>
		<a href="full_card.html">Докладніше</a>
	</div>
</body>
</html>