<!DOCTYPE html>
<html lang="uk">
<head>
	<title>Повна версія картки викладача</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="full-card" data-bgcolor="#ffffff">
		<header>
			<h1>Картка викладача<h1> 
			<img src="https://st4.depositphotos.com/19527452/28972/v/600/depositphotos_289728412-stock-illustration-asian-male-teacher-standing-near.jpg" width="160" height="100" alt="Фото викладача"/>
		</header>
		<section>
			<h2>Особиста інформація</h2>
			<p>ПІБ: Іваненко Іван Іванович</p>
			<p>Стать: чоловіча</p>
			<p>Вік: 35 років</p>
		</section>
		<section>
			<h2>Контактна інформація</h2>
			<p>Телефон: +38 (098) 222 22 22</p>
			<p>Email: ivanenko@gmail.com</p>
		</section>
		<section>
			<h2>Локація</h2>
			<p>Країна: Україна</p>
			<p>Місто: Київ</p>
			<p>Місце роботи:</p> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.639570829247!2d30.453913815697643!3d50.447813879474914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce9d7d148645%3A0x3ab3c06775e3c757!2z0KTQsNC60YPQu9GM0YLQtdGCINCf0YDQuNC60LvQsNC00L3QvtGXINCc0LDRgtC10LzQsNGC0LjQutC4!5e0!3m2!1suk!2sua!4v1677357022257!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
	</div>
</body>
</html>