<!DOCTYPE html>
<html>
<head>
	<title>Таблиця статистки</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<table border="1">
		<caption>Статистика користувачів</caption>
		<tr>
			<th>Вік</th>
			<th>Стать</th>
			<th>Країна</th>
		</tr>
		<tr>
			<td>35</td>
			<td>Чоловіча</td>
			<th>Іваненко Іван Іванович</th>
		</tr>
		<tr>
			<td>60</td>
			<td>Жіноча</td>
			<th>Позитивна Любов Вікторівна</th>
		</tr>
	</table>
</body>
</html>