<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Teachinder</title>
    <script src="./js/interect.js" async></script>
</head>

<body>
    <form id="add_teacher_pop_up" class="pop_up">
        <header>
            <p>Add Teacher</p>
            <img src="images/close.png">
        </header>
        <main>
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter name" required>
            <label for="specialty">Specialty</label>
            <select name="Specialty">
                <option>Mathematics</option>
                <option>Chess</option>
                <option>Chemistry</option>
                <option>Biology</option>
                <option>Medicine</option>
                <option>Computer Science</option>
                <option>Vocal</option>
            </select>
            <div class="grid1">
                <div>
                    <label for="country">Country</label>
                    <select name="country">
                        <option>Belgium</option>
                        <option>Belarus</option>
                        <option>Denmark</option>
                        <option>India</option>
                        <option>UK</option>
                        <option>USA</option>
                        <option>Ukraine</option>
                    </select>
                </div>
                <div>
                    <label for="city">City</label>
                    <input type="text" name="city" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" required>
                </div>
                <div>
                    <label for="phone">Phone</label>
                    <input type="phone" name="phone" required>
                </div>
                <div>
                    <label for="birth">Date of birth</label>
                    <input type="date" required>
                </div>
            </div>
            <label for="sex">Sex</label>
            <label for="maleopt">Male</label>
            <input type="radio" name="sex" id="maleopt" value="male" checked>
            <label for="femaleopt">Female</label>
            <input type="radio" name="sex" id="femaleopt" value="female">
            <div class="grid2">
                <label for="pref-background-color">Background color</label>
                <span> <img src="./images/color.png"> <input type="color" name="pref-background-color"
                        value="black"></span>
            </div>
            <label for="notes">Notes (optional)</label>
            <textarea name="notes"></textarea><br>
            <button type="submit">Add</button>
        </main>
    </form>

    <div id="teach_info" class="pop_up">
        <header>
            <p>Teacher info</p>
            <img src="images/close.png">
        </header>
        <main>
           
        </main>
        <footer>
            <div >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor id aliquet lectus proin. Risus commodo viverra maecenas accumsan lacus vel facilisis. Sodales ut eu sem integer vitae justo eget. Lacus sed viverra tellus in hac habitasse. Vel pharetra vel turpis nunc. Eu nisl nunc mi ipsum faucibus vitae aliquet nec.</div>
            <h3>toogle.map</h3>
        </footer>
    </div>
    <div id="content">
        <header>
            <div id="top">
                <img id="logo" alt="Techinder logo">
                <input type="text" placeholder="Name,note or age to search">
                <button>Search</button>
            </div>
            <nav>
                <ul>
                    <li><a href="#teachers">Teachers</a></li>
                    <li><a href="#stat">Statistics</a></li>
                    <li><a href="#favorities">Favourities</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <button>Add teacher</button>
        </header>
        <div class="line"></div>
        <section id="teachers">
            <h1>Top Teachers</h1>
            <div class="filter">
                <label for="age">Age</label>
                <select name="age">
                    <option>18-31</option>
                    <option>32-45</option>
                    <option>45-55</option>
                    <option>55-70</option>
                    <option>70-100</option>
                </select>
                <span class="vertical_line"></span>
                <label for="region">Region</label>
                <select name="region">
                    <option>Europe</option>
                    <option>Asia</option>
                    <option>North America</option>
                    <option>South America</option>
                    <option>Australia</option>
                </select>
                <span class="vertical_line"></span>
                <label for="sex">Sex</label>
                <select name="sex">
                    <option>Male</option>
                    <option>Female</option>
                </select>
                <span class="vertical_line"></span>
                <input type="checkbox" name="photo_param">
                <label for="photo_param">Only with photo</label>
                <span class="vertical_line"></span>
                <input type="checkbox" name="fav">
                <label for="fav">Only favourities</label>
            </div>
            <ul class="teach_list">
                <li>
                    <div class="for_zoom">
                        <img src="./images/Tkachuk.jpg" 
                        data-full-name="Ihor Tkachuk" data-prof="Chemistry" data-country="Ukraine" data-city="Kyiv"
                        data-gender="Male" data-age="35" data-email="ihor_tkachuk@domain.com" data-phone="+380964993252">
                    </div>
                    <h1>Ihor<br>Tkachuk</h1>
                    <h2>Chemistry</h2>
                    <h3>Ukraine</h3>
                </li>
                <li>
                    <div class="for_zoom">
                        <img src="./images/prag.jpg"
                        data-full-name="Pragg Rameshbabu" data-prof="Chess" data-country="India" data-city="Delhi"
                        data-gender="Male" data-age="30" data-email="prag_rameshbabu@domain.com" data-phone="+9112345678910">
                    </div>
                    <h1>Pragg<br>Rameshbabu</h1>
                    <h2>Chess</h2>
                    <h3>India</h3>
                </li>
                <li>
                    <div class="for_zoom">
                        <img src="./images/floor.png"
                        data-full-name="Floor Jansen" data-prof="Vocal" data-country="Denmark" data-city="Copenhagen"
                        data-gender="Female" data-age="36" data-email="floor_jansen@domain.com" data-phone="+43777777">
                    </div>
                    <h1>Floor<br>Jansen</h1>
                    <h2>Vocal</h2>
                    <h3>Denmark</h3>
                    <img class="fav" src="./images/star.png">
                </li>
                <li>
                    <div class="for_zoom">
                        <img src="./images/john.jpg"  data-full-name="John Burke" data-prof="Computer Science" 
                        data-country="Belgium" data-city="Brussels"
                        data-gender="Male" data-age="26" data-email="john_burke@domain.com" data-phone="+43777777">
                    </div>
                    <h1>John<br>Burke</h1>
                    <h2>Computer Science</h2>
                    <h3>Belgium</h3>
                </li>
                <li>
                    <div class="for_zoom">
                        <img src="./images/china.jpg" data-full-name="Ari Tang" data-prof="Biology" 
                        data-country="China" data-city="Beijing"
                        data-gender="Female" data-age="26" data-email="ari_tang@domain.com" data-phone="+86 591 369 0988">
                    </div>
                    <h1>Ari<br>Tang</h1>
                    <h2>Biology</h2>
                    <h3>China</h3>
                    <img class="fav" src="./images/star.png">
                </li>
                <li>
                    <div class="for_zoom">
                        <img src="./images/rachel.jpg" data-full-name="Rachel Andrew" data-prof="Medicine" 
                        data-country="UK" data-city="London"
                        data-gender="Female" data-age="46" data-email="rachel_andrew@domain.com" data-phone="+01632960000">
                    </div>
                    <h1>Rachel<br>Andrew</h1>
                    <h2>Medicine</h2>
                    <h3>UK</h3>
                </li>
                <li>
                    <div class="for_zoom">
                        <img alt="A.M" data-full-name="Anna Muzychuk" data-prof="Chess" 
                        data-country="Belarus" data-city="Minsk"
                        data-gender="Female" data-age="34" data-email="anna_muz@domain.com" data-phone="+3751234567">
                    </div>
                    <h1>Anna<br>Muzychuk</h1>
                    <h2>Chess</h2>
                    <h3>Belarus</h3>
                </li>
                <li>
                    <div class="for_zoom">
                        <img alt="R.L" data-full-name="Radoslav Ljuboevic" data-prof="Physics" 
                        data-country="Poland" data-city="Warsaw"
                        data-gender="Male" data-age="23" data-email="radl@domain.com" data-phone="+48224202020">
                    </div>
                    <h1>Radoslav<br>Ljuboevic</h1>
                    <h2>Physics</h2>
                    <h3>Poland</h3>
                </li>
            </ul>
            <div class="line"></div>
        </section>
        <section id="stat">
            <h1>Statistics</h1>
            <table class="statistics">
                <tr>
                    <th>Name</th>
                    <th>Specialty</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Nationality</th>
                </tr>
                <tr>
                    <td>Vasyl Romamenko</td>
                    <td>Chemistry</td>
                    <td>30</td>
                    <td>Male</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>Roman Vasylenko</td>
                    <td>Math</td>
                    <td>25</td>
                    <td>Male</td>
                    <td>Poland</td>
                </tr>
                <tr>
                    <td>Petro Petrenko</td>
                    <td>Physics</td>
                    <td>35</td>
                    <td>Male</td>
                    <td>Poland</td>
                </tr>
                <tr>
                    <td>Anna Kushch</td>
                    <td>Chemistry</td>
                    <td>30</td>
                    <td>Female</td>
                    <td>Ukraine</td>
                </tr>
                <tr>
                    <td>Kateryna Zakrevska</td>
                    <td>Geometry</td>
                    <td>29</td>
                    <td>Female</td>
                    <td>Poland</td>
                </tr>
                <tr>
                    <td>John Zuck</td>
                    <td>History</td>
                    <td>40</td>
                    <td>Male</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>Frank Tal</td>
                    <td>English</td>
                    <td>40</td>
                    <td>Male</td>
                    <td>Estonia</td>
                </tr>
                <tr>
                    <td>George Gates</td>
                    <td>Computer Science</td>
                    <td>55</td>
                    <td>Male</td>
                    <td>Georgia</td>
                </tr>
                <tr>
                    <td>George Blade</td>
                    <td>Statistics</td>
                    <td>65</td>
                    <td>Male</td>
                    <td>Georgia</td>
                </tr>
                <tr>
                    <td>Frank Bush</td>
                    <td>Ukrainian Language</td>
                    <td>55</td>
                    <td>Male</td>
                    <td>Ukraine</td>
                </tr>
            </table>
            <div class="pages_link">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <span>...</span>
                <a href="#">Last</a>
            </div>
            <div class="line"></div>
        </section>
        <section id="favorities">
            <h1>Favorities</h1>
            <img class="left_arrow">
            <ul class="teach_list">
                <li>
                    <div class="for_zoom">
                        <img src="./images/Tkachuk.jpg" 
                        data-full-name="Ihor Tkachuk" data-prof="Chemistry" data-country="Ukraine" data-city="Kyiv"
                        data-gender="Male" data-age="35" data-email="ihor_tkachuk@domain.com" data-phone="+380964993252">
                    </div>
                    <h1>Ihor<br>Tkachuk</h1>
                    <h3>Ukraine</h3>
                </li>
                <li>
                    <div class="for_zoom">
                        <img alt="A.М"  data-full-name="Anna Makerevich" data-prof="Computer Science" 
                        data-country="Belarus" data-city="Grodno"
                        data-gender="Female" data-age="27" data-email="annmak@domain.com" data-phone="+3751634567">
                    </div>
                    <h1>Anna<br>Makerevich</h1>
                    <h3>Belarus</h3>
                </li>
                <li>
                    <div class="for_zoom">
                        <img src="./images/john.jpg"  data-full-name="John Burke" data-prof="Computer Science" 
                        data-country="Belgium" data-city="Brussels"
                        data-gender="Male" data-age="26" data-email="john_burke@domain.com" data-phone="+43777777">
                    </div>
                    <h1>John<br>Burke</h1>
                    <h3>Belgium</h3>
                </li>
                <li>
                    <div class="for_zoom">
                        <img src="./images/china.jpg" data-full-name="Ari Tang" data-prof="Biology" 
                        data-country="China" data-city="Beijing"
                        data-gender="Female" data-age="26" data-email="ari_tang@domain.com" data-phone="+86 591 369 0988">
                    </div>
                    <h1>Ari<br>Tang</h1>
                    <h3>China</h3>
                </li>
                <li>
                    <div class="for_zoom">
                        <img src="./images/floor.png"
                        data-full-name="Floor Jansen" data-prof="Vocal" data-country="Denmark" data-city="Copenhagen"
                        data-gender="Female" data-age="36" data-email="floor_jansen@domain.com" data-phone="+43777777">
                    </div>
                    <h1>Floor<br>Jansen</h1>
                    <h3>Denmark</h3>
                </li>
            </ul>
            <img class="right_arrow">
            <div class="line"></div>
        </section>
        <footer id="about">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Tortor id aliquet lectus proin. Risus commodo viverra maecenas accumsan lacus vel
                facilisis. Sodales ut eu sem integer vitae justo eget. Lacus sed viverra tellus in hac habitasse. Vel
                pharetra vel turpis nunc. Eu nisl nunc mi ipsum faucibus vitae aliquet nec.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Tortor id aliquet lectus proin.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. </p>
            <nav>
                <ul>
                    <li><a href="#teachers">Teachers</a></li>
                    <li><a href="#stat">Statistics</a></li>
                    <li><a href="#favorities">Favourities</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
            <button>Add teacher</button>
        </footer>
    </div>
</body>

</html>