<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI до лабораторної 3</title>
    <script defer src="./js/countries-codes.js" type="module"></script>
    <script defer src="./js/FE4U-Lab3-mock.js" type="module"></script>
    <script defer src="../node_modules/libphonenumber-js/index.js" type="module"></script>
    <script defer src="./js/lab3.js" type="module"></script>
</head>
<body>
    <header>
        <h1>КП-12 Якубишин Анатолій лаб3</h1>
        <ul>
            <li><a href="#task1">Завдання 1</a></li>
            <li><a href="#task2">Завдання 2</a></li>
            <li><a href="#task3">Завдання 3</a></li>
            <li><a href="#task4">Завдання 4</a></li>
            <li><a href="#task5">Завдання 5</a></li>
            <li><a href="#task6">Завдання 6</a></li>
        </ul>
    </header>
    <main>
        <section id="task1">
            <h2>Завдання 1</h2>
            <button>Показати відповідь</button>
            <main></main>
        </section>
        <section id="task2">
            <h2>Завдання 2</h2>
            <h3>Введіть об'єкт в json форматі</h3>
            <textarea rows="20" cols="30" name="comment"></textarea><br>
            <button>Провалідувати</button>
        </section>
        <section id="task3">
            <h2>Завдання 3</h2>
            <h3>Введіть масив об'єктів в json форматі</h3>
            <textarea rows="20" cols="30" name="comment"></textarea><br>
            <h3>Параметри фільтрації:</h3>
            <label for="country">Country:</label> 
		    <input type="text" name="country"><br>
            <label for="age">Age:</label> 
		    <input type="text" name="age"><br>
            <label for="gender">Gender:</label> 
            <select name="gender">
                <option>Male</option>
                <option>Female</option>
            </select><br>
            <label for="fav">Favourite</label>
            <input type="checkbox" name="fav">
            <button>Вивести резульати фільтрації</button>
            <main>

            </main>
        </section>
        <section id="task4">
            <h2>Завдання 4</h2>
            <h3>Введіть масив об'єктів в json форматі</h3>
            <textarea rows="20" cols="30" name="comment"></textarea><br>
            <label for="field">Поле по якому сортувати</label> 
		    <input type="text" name="field"><br>
            <label for="acs">За спаданням</label>
            <input type="checkbox" name="asc"><br>
            <button>Відсортувати</button>
            <main>

            </main>
        </section>
        <section id="task5">
            <h2>Завдання 5</h2>
            <h3>Введіть масив об'єктів в json форматі</h3>
            <textarea rows="20" cols="30" name="comment"></textarea><br>
            <label for="field">Параметр пошуку</label> 
		    <input type="text" name="field"><br>
            <button>Пошук</button>
            <main>
                
            </main>
        </section>
        <section id="task6">
            <h2>Завдання 6</h2>
            <h3>Введіть масив об'єктів в json форматі</h3>
            <textarea rows="20" cols="30" name="comment"></textarea><br>
            <label for="field">Параметр пошуку</label> 
		    <input type="text" name="field"><br>
            <button>Порахувати відсоток результатів до всього</button>
            <main>
                
            </main>
        </section>
    </main>
</body>
</html>